# lets start with some pythagorean triple stuff

## (a, b, c) are pythagorean triples if $a^{2} + b^2 = c^2$
## there are inifite triples since (3, 4, 5) is a solution, and $\forall d \in\mathbb{N}$: $(d*a)^2 + (d*b)^2 = (d*c)^2 \rightarrow\, d^{2}(a^2 + b^2) = d^{2}(c^2)$

## so, primitive triples are (a, b, c) such that a, b, and c have no common factors
#### examples
    (3, 4, 5), (5, 12, 13), (8, 15, 17), (7, 24, 25), 
    (20, 21, 29), (9, 40, 41), (11, 60, 61), (28, 45, 53), ...

### so, lets note patterns that are meaningful. C is always odd, A and B are either odd or even,  but never both the same
### why? well, if A and B are both even, then they would share a common factor of 2 and (a,b,c) would not be a PPT
#### so, A and B must be odd or even, why does C HAVE to be odd?
#### let A and B be odd such that $\exists x,y \in\mathbb{N} : a=2*x+1, \, b=2*y+1 \rightarrow\,a^2 + b^2 = 4x^{2}+4x+1 +4y^{2}+4y+1 = 4(x^{2}+y^{2}+x+y)+2$ 
#### let $d=x^2 + y^2 + x + y$, $a^2 + b^2 = 4d+2$ which is even. But we observe C to be odd. so this is possible but unobserved, so we will ignore it for now

### so, let a=odd, b=even, c=odd. this will cover a=even and b=odd since we could generate the same triple by swapping a and b
### we will ignore a=odd b=odd c=even for now, and try and cover it later

### lets factor $a^2 + b^2  = c^2 \rightarrow a^2=c^2-b^2 \rightarrow $
### $a^2=(c+b)(c-b)$
### looking at the ints (c+b) and (c-b), they all look like squares. im not gonna prove they have to be squares yet

#### assume $\exists s, t\in\mathbb{N} : s^2 = c+b\,,\,t^2=c-b$  
$$
    a^2=s^{2}*t^{2}, a=s*t \\
    (c+b) + (c-b) = s^2 + t^2 \rightarrow 2*c = s^2 + t^2 \rightarrow c = \frac{s^{2}+t^{2}}{2} \\
    (c+b) - (c-b) = s^2 - t^2 \rightarrow 2*b = s^2 - t^2 \rightarrow b=\frac{s^2 + t^2}{2} \\
$$
####

### lets impose some more rules on s and t
### since a=odd, and a=s*t, then s*t must be odd. that means neither can be even. so, S and T must be odd
### since b=even, lets check for odd s and t. let $s=2*x+1, t=2*y+1$, $b=\frac{(2*x+1)^2 - (2*y+1)^2}{2} = \frac{4(x^2 - y^2 + x - y)}{2} = 2(x^2 - y^2 + x -y)$
### let $z=x^2-y^2+x-y$, $b=2*z$ so b is even if s and t are odd
### check c for oddness, $c=\frac{(2*x+1)^2 + (2*y+1)^2}{2} = \frac{4(x^2 + y^2 + x + y)+2}{2} = 2(x^2 - y^2 + x -y) +1$
### let $z=x^2-y^2+x-y$, $c=2*z+1$ so c is odd if s and t are odd

### so, s and t MUST be odd
### but, since $b=\frac{s^2-t^2}{2}$, and b>0, then s>t
# so, $s>t\ge 1$, s=odd, t=odd

### lets generate a bunch of triple with these constraints on s and t and see if any are non triples

In [1]:
import matplotlib.pyplot as plt 
import numpy as np
import pandas as pd
import math

In [16]:
def gcd(x, y):
    while(y):
        x, y = y, x % y
    return x

def PPT_from_ST(s, t):
    #assumes s>t
    a=int(s*t)
    b=int((s**2 - t**2)/2)
    c=int((s**2 + t**2)/2)
    return a, b, c

def checkPPT(ppt):
    a, b, c = ppt
    return gcd(a, b) == gcd(b, c) and gcd(a, c) == gcd(b, c) and gcd(a,b)==1

def generate_PPTS(sMax):
    good=pd.DataFrame(columns=["s", "t", "A", "B", "C"])
    bad=pd.DataFrame(columns=["s", "t", "A", "B", "C"])
    m=int(sMax/2)
    for i in range(m):
        t=2*i+1 #make t an odd with lowest possible val = 1
        for j in range(i+1, m+1):
            s=2*j+1 #make s and odd that is at least 2 more than t
            ppt=PPT_from_ST(s, t)
            if checkPPT(ppt):
                good=good.append({"s":s, "t":t, "A": ppt[0], "B": ppt[1], "C": ppt[2]},ignore_index=True)
            else:
                bad=bad.append({"s":s, "t":t, "A": ppt[0], "B": ppt[1], "C": ppt[2]},ignore_index=True)
    return good, bad

In [17]:
dfG, dfB=generate_PPTS(10)
display(dfG)
display(dfB)

     s  t   A   B    C
0    3  1   3   4    5
1    5  1   5  12   13
2    7  1   7  24   25
3    9  1   9  40   41
4   11  1  11  60   61
5    5  3  15   8   17
6    7  3  21  20   29
7   11  3  33  56   65
8    7  5  35  12   37
9    9  5  45  28   53
10  11  5  55  48   73
11   9  7  63  16   65
12  11  7  77  36   85
13  11  9  99  20  101

   s  t   A   B   C
0  9  3  27  36  45

## so, it looks like since gdc(s,t)!=1, that our triple wont be primitive. lets generate more and see if bad s and t's follow that assumption

In [19]:
dfG, dfB = generate_PPTS(100)
display(dfB)

      s   t     A     B     C
0     9   3    27    36    45
1    15   3    45   108   117
2    21   3    63   216   225
3    27   3    81   360   369
4    33   3    99   540   549
..   ..  ..   ...   ...   ...
217  99  81  8019  1620  8181
218  95  85  8075   900  8125
219  93  87  8091   540  8109
220  99  87  8613  1116  8685
221  99  93  9207   576  9225

[222 rows x 5 columns]

## looks like our assumption is good, letsprove it
### if gcd(s,t)!=1, then (a,b,c) wont be primitive
### gcd(s,t)!=1 means they have a factor in common $ \exists d \in \mathbb{N}\,:\,d\mid s $ and $d\mid t$
### $a=s*t$, and since $d\mid s$ and $d\mid t$, then $d\mid s*t$ and $d\mid a$
### $b=\frac{s^2-t^2}{2}$, $d\mid(s^2-t^2)$, so if d isnt 2, then, $d\mid b$
##### if d | 2 then (d/2)|(s) and (d/2)\t so d still divides b
### $c=\frac{s^2+t^2}{2}$, $d\mid(s^2+t^2)$, so if d isnt 2, then d|c as well
## so, not only does s>t, and t>0, and s and t both odd, but gcd(s,t)==1

#### lets update our generate ppt method and see if that gets rid of and bad ones

In [22]:
def generate_PPTS(sMax):
    good=pd.DataFrame(columns=["s", "t", "A", "B", "C"])
    bad=pd.DataFrame(columns=["s", "t", "A", "B", "C"])
    m=int(sMax/2)
    for i in range(m):
        t=2*i+1 #make t an odd with lowest possible val = 1
        for j in range(i+1, m+1):
            s=2*j+1 #make s and odd that is at least 2 more than t
            if gcd(t,s)>1: #added checks for s,t
                continue 
            ppt=PPT_from_ST(s, t)
            if checkPPT(ppt):
                good=good.append({"s":s, "t":t, "A": ppt[0], "B": ppt[1], "C": ppt[2]},ignore_index=True)
            else:
                bad=bad.append({"s":s, "t":t, "A": ppt[0], "B": ppt[1], "C": ppt[2]},ignore_index=True)
    return good, bad

In [23]:
dfG, dfB = generate_PPTS(100)
display(dfB)
display(dfG)

Empty DataFrame
Columns: [s, t, A, B, C]
Index: []

        s   t     A    B      C
0       3   1     3    4      5
1       5   1     5   12     13
2       7   1     7   24     25
3       9   1     9   40     41
4      11   1    11   60     61
...   ...  ..   ...  ...    ...
1048   99  95  9405  388   9413
1049  101  95  9595  588   9613
1050   99  97  9603  196   9605
1051  101  97  9797  396   9805
1052  101  99  9999  200  10001

[1053 rows x 5 columns]

## and thats no bad triples, les go